@import "../lib/variables.less";
@import "../lib/mixins.less";
/**
 * @file 常用物理1px固化为样式类
 * @desc 场景:分割细线，细描边线,适用于多次使用1px
 * @depend lib/variables.less lib/mixins.less
 * @usage 
 *        html: 
 *            <div class="selector border-1px"></div>
 *        less: 
 *        .border-1px-class();
 *        .selector {
 *            .border-1px-custom(relative,1px,#e0e0e0);
 *        }
 */       

/**
 * 组装公共边框样式
 * @param  {[type]} @selector:border-1px 公用class类名
 * @return {[type]}                      .border-1px{}
 */
.border-1px-class(@selector:border-1px) {
    .@{selector} {
        &:after {
             #border-1px > .border-1px-after();
        }
    }
    #border-1px > .border-1px-media(@selector,0);
}
/**
 * 自定义边框样式，为节省代码不适用于弧度
 * @param  {[type]} @position 定位(fixed|relative)
 * @param  {[type]} @w        边框宽
 * @param  {[type]} @c        边框色
 * @return {[type]}           自定义样式
 */
.border-1px-custom(@position,@w,@c,@r) {
    position: @position;
    &:after {
        border-width: @w;
        border-color: @c;
    }
    #border-1px > .border-1px-radius(@r);
}
