/**
 * @file 标准化样式
 * @author jingchaofang <fangjingchao@zhangyue.com>
 */
html {
    -webkit-text-size-adjust: 100%;
}
@media screen and (max-width:321px) {
    html {
        font-size: 17.7px;
    }
}
@media screen and (min-width:321px) and (max-width:360px) {
    html {
        font-size: 20px;
    }
}
@media screen and (min-width:361px) {
    html {
        font-size: 23px;
    }
}
* {
    margin: 0;
    padding: 0;
    word-break: break-all;
}
body {
    font-family: Tahoma, "microsoft yahei", Geneva, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}
em,i {
    font-weight: normal;
    font-style: normal;
}
ul {
    list-style: none;
}
img {
    border: 0;
    vertical-align: middle;/*去除现代浏览器img底部空隙*/
}
a {
    text-decoration: none;
    outline: none;
}
